.MainTitle {
  text-align: center;
  padding: 20px;
  margin: 40px 0 100px 0;
  animation: colorAnimation 5s linear infinite;

}
.project-description{
  text-align: justify;
}
.Portafolio {
  background-color: #272727;
  color: #ffeecead;
}
p{
  text-align: justify;
}
.ProfPicContainer {
  text-align: center;
  position: absolute;
  top: 10px;
  right: 5%;
  opacity: 0.5;

}

.ProfilePic {
  border-radius: 50%;
  text-align: center;
  width: 200px;
  height: auto;
  animation: opacityAnimation 5s linear;

}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 400px);
  gap: 20px;
  padding: 10px;
  justify-content: center;
}

.SecondTitle {
  color: #5691ff;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 4px #0000001a;
  transition: all 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px #0000001a;
  transform: scale(1.1);

}

.project-image {
  width: 100%;
  height: auto;
  border-radius: 4px
}

.project-links a {
  text-decoration: none;
  color: #6581ff;
  font-size:medium;
}

.project-links a:hover {
  font-size: x-large;
}

.project-links {
  padding: 10px;
  transition: transform .2s;
  margin: 0 auto;
}

.project-links:hover {
  transform: scale(1.1);
}
.hrFooter1{
  width: 75%;
  text-align: center;
}
.hrFooter2{
  width: 50%;
  text-align: center;
}
.hrFooter3{
  width: 30%;
  text-align: center;
}
.footer{
  margin-top: 25px;
  width: 100%;
  text-align: center;
}
.FooterLabel{
  color: wheat;
  text-align: center;
}
.social-media{
  font-size: x-large;
  margin-bottom: 20px;

}
.social-media a{
  text-decoration: none;
  color: #6581ff;
}
.social-media a:hover{
  font-size: xx-large;
  color: #65ff98;

}
@media (max-width: 1060px) {
  .ProfPicContainer {
    text-align: center;
    position: relative;
    opacity: 0.7;
    margin: 10px;
  }

  .MainTitle {
    margin: 40px 0 0px 0;

  }
}
@media (max-width: 790px) {
  .projects-container {
    grid-template-columns: 100%;
    margin: 0;
  }
  .project-card{
    animation: none;
    transition: none;
  } 
}

@keyframes colorAnimation {
  0% {
    color: white;
  }

  50% {
    color: #6581ff;
  }

  100% {
    color: white;
  }
}
@keyframes opacityAnimation {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}